{
  "name": "element-plus-vite-starter",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite --mode test",
    "build": "vite build --mode production",
    "generate": "vite-ssg build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.x",
    "@codemirror/lang-xml": "^6.x",
    "@codemirror/legacy-modes": "^6.x",
    "@codemirror/theme-one-dark": "^6.x",
    "@element-plus/icons-vue": "^2.1.0",
    "@types/js-base64": "^3.3.1",
    "axios": "^1.4.0",
    "codemirror": "^6.x",
    "element-plus": "^2.3.5",
    "jsencrypt": "^3.3.2",
    "js-md5": "^0.8.3",
    "v-code-diff": "^1.5.1",
    "vue": "^3.3.4",
    "vue-codemirror": "^6.1.1"
  },
  "devDependencies": {
    "@iconify-json/ep": "^1.1.10",
    "@types/node": "^20.2.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vueuse/head": "^1.0.0",
    "sass": "^1.62.1",
    "typescript": "^5.0.4",
    "unocss": "^0.51.13",
    "unplugin-auto-import": "^0.16.2",
    "unplugin-icons": "^0.16.2",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.4.1",
    "vite-plugin-inspect": "^0.7.28",
    "vite-ssg": "^0.22.2",
    "vue-tsc": "^1.6.5"
  },
  "license": "MIT"
}
